<!DOCTYPE html>
<html>
    <head>
        <title>Keshav Garg</title>
        <style>
            body{
                background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),aqua;
                margin:0px;
                padding:0px;
            }
            .section{
                display: flex;
                justify-content:space-around;
                background-color: rgb(90,90,90);
                align-items:center;
                padding:10px 5%;
                margin:0px;
            }
            .title{
                color: goldenrod;
                width:100%;
                font-family: cursive;
                font-weight: 900;
            }
            .desc{
                color: lightgrey;
                font-size: ;
                font-weight: 100;
                font-family:fantasy;
            }
            .holder{
                width:40%;
                min-width:200px;
                border:1px solid goldenrod;
                padding:2.5%;
            }
            #pic{
                size: inherit;
                width:60%;
                margin: 0px 20%;
            }
        </style>
    </head>
    <body>
        <nav>

        </nav>
        <div class="banner section">
            <div class="holder">
                <div class="title">Keshav Garg</div>
                <div class="desc">Student</div>
            </div>
            <div class="holder">
                <img id="pic" src="keshav.jpg">
            </div>
        </div>
        <div class="qualifications section">
            <div class="holder desc">
            B.TECH, 2022 with 76.46%<br>
            12TH, 2018 with 67.2%<br>
            10TH, 2016 with 8.6 CGPA<br>
            </div>
            <div class="holder title">
                EDUCATIONS
            </div>
        </div>
        <div class="technical-skills section">
            <div class="holder title">
                TECHNICAL SKILLS
            </div>
            <div class="holder desc">
                • CSS, HTML, JS<br>
                • DATABASE, SQL<br>
                • C, PYTHON<br>
            </div>
        </div>
        <div class="skills section">
            <div class="holder desc">
                • Communication skills<br>
                • Interpersonal skills<br>
                • Critical thinking<br>
                • Problem solving<br>
                • Analytical thinking<br>
            </div>
            <div class="holder title">
                SKILLS
            </div>
        </div>
        <div class="summary section">
            <div class="holder title">
                SUMMARY
            </div>
            <div class="holder desc">
                • Proficient in finding and resolving malfunctions, using exceptional technical and
communication skills.<br>
                • Ability to express technical concepts clearly to people with no technical background.<br>
                • An effective communicator with excellent interpersonal, logical thinking & analytical abilities.<br>
</div>
        </div>
        <footer>
            Aggarwal Mandi, Tatiri, Baghpat, Pin-250601 · +91-8126721329
keshavgupta0706@gmail.com · live:.cid.58b51fd6a3cd86b2

        </footer>
    </body>
</html>
